{
  "name": "arvan-vless-ws",
  "version": "1.0.0",
  "private": true,
  "description": "VLESS over WebSocket TCP relay for ArvanCloud Container",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "generate": "node scripts/generate-config.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  }
}
